<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evm-Xh-M34">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passport Holding View Controller-->
        <scene sceneID="Hme-Ga-KMz">
            <objects>
                <viewController title="SubmitErrorLogsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Evm-Xh-M34" userLabel="Passport Holding View Controller" customClass="PassportHoldingViewController" customModule="TraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a1-PL-zms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-e3-n2u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-qy-g8o" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-Q2-Gbs" userLabel="Inner View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-Nz-rsF">
                                                        <rect key="frame" x="16" y="24" width="382" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-wy-btc">
                                                                <rect key="frame" x="12" y="12" width="40" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-lX-0EG">
                                                                <rect key="frame" x="12" y="32" width="90" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-3c-9xp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Z8L-Fm-g6I"/>
                                                                            <constraint firstAttribute="height" constant="20" id="o8c-Wv-k7f"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwU-7u-zqM">
                                                                        <rect key="frame" x="0.0" y="20" width="90" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Jhv-EN-AUe"/>
                                                                            <constraint firstAttribute="height" constant="20" id="h48-3r-eey"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-OM-DZZ">
                                                                        <rect key="frame" x="0.0" y="40" width="90" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Jyj-86-dzA"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="skE-90-xf9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="83z-kE-KHE">
                                                                <rect key="frame" x="114" y="32" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izs-ed-rhY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="I2y-Ud-hfe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-eL-ZuD">
                                                                        <rect key="frame" x="0.0" y="20" width="195" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="isp-PL-taB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-uk-p1h">
                                                                        <rect key="frame" x="0.0" y="40" width="195" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2UY-Ub-aCt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="izs-ed-rhY" secondAttribute="trailing" id="1sl-hM-PYW"/>
                                                                    <constraint firstItem="izs-ed-rhY" firstAttribute="top" secondItem="83z-kE-KHE" secondAttribute="top" id="7GF-Ct-Hdw"/>
                                                                    <constraint firstItem="3vO-uk-p1h" firstAttribute="leading" secondItem="83z-kE-KHE" secondAttribute="leading" id="G5n-f0-6wj"/>
                                                                    <constraint firstItem="qAB-eL-ZuD" firstAttribute="top" secondItem="izs-ed-rhY" secondAttribute="bottom" id="PJq-oM-e1Z"/>
                                                                    <constraint firstItem="qAB-eL-ZuD" firstAttribute="top" secondItem="izs-ed-rhY" secondAttribute="bottom" id="aIF-b3-tpZ"/>
                                                                    <constraint firstItem="3vO-uk-p1h" firstAttribute="top" secondItem="qAB-eL-ZuD" secondAttribute="bottom" id="buX-DA-z4u"/>
                                                                    <constraint firstItem="qAB-eL-ZuD" firstAttribute="leading" secondItem="83z-kE-KHE" secondAttribute="leading" id="m6N-Cl-B8P"/>
                                                                    <constraint firstItem="izs-ed-rhY" firstAttribute="leading" secondItem="83z-kE-KHE" secondAttribute="leading" id="rTf-gV-kFG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qAB-eL-ZuD" secondAttribute="trailing" id="sGu-RC-WXL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3vO-uk-p1h" secondAttribute="trailing" id="vwW-5H-B4C"/>
                                                                    <constraint firstItem="3vO-uk-p1h" firstAttribute="top" secondItem="qAB-eL-ZuD" secondAttribute="bottom" id="z51-2N-dLn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3vO-uk-p1h" secondAttribute="bottom" id="zBg-oA-6Rk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SAVED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-ih-dJ7">
                                                                <rect key="frame" x="68" y="12" width="302" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="n1e-QY-3oJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-U2-1HV">
                                                                <rect key="frame" x="283" y="72" width="87" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9DF-lS-XRV"/>
                                                                    <constraint firstAttribute="height" constant="20" id="sj5-mv-51B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal" title="&lt;u&gt;Edit&lt;/u&gt;"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMarkupText" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="editBtnPressed:" destination="Evm-Xh-M34" eventType="touchUpInside" id="tyd-f9-2aP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="83z-kE-KHE" secondAttribute="bottom" constant="12" id="BeG-AG-lsc"/>
                                                            <constraint firstItem="gBi-ih-dJ7" firstAttribute="centerY" secondItem="wff-wy-btc" secondAttribute="centerY" id="C8X-Zo-kGd"/>
                                                            <constraint firstAttribute="height" constant="104" id="JZJ-4B-oS7"/>
                                                            <constraint firstItem="83z-kE-KHE" firstAttribute="top" secondItem="gBi-ih-dJ7" secondAttribute="bottom" constant="4" id="Jgf-do-F5d"/>
                                                            <constraint firstAttribute="trailing" secondItem="gBi-ih-dJ7" secondAttribute="trailing" constant="12" id="K8s-Ch-oNY"/>
                                                            <constraint firstAttribute="trailing" secondItem="83z-kE-KHE" secondAttribute="trailing" constant="73" id="KLp-rB-vZY"/>
                                                            <constraint firstItem="83z-kE-KHE" firstAttribute="leading" secondItem="XP0-lX-0EG" secondAttribute="trailing" constant="12" id="N96-Cf-unQ"/>
                                                            <constraint firstItem="gBi-ih-dJ7" firstAttribute="leading" secondItem="wff-wy-btc" secondAttribute="trailing" constant="16" id="aiB-lJ-1XX"/>
                                                            <constraint firstItem="wff-wy-btc" firstAttribute="top" secondItem="DC9-Nz-rsF" secondAttribute="top" constant="12" id="hWp-qT-CLG"/>
                                                            <constraint firstItem="XP0-lX-0EG" firstAttribute="top" secondItem="wff-wy-btc" secondAttribute="bottom" constant="4" id="jH8-n4-91P"/>
                                                            <constraint firstAttribute="bottom" secondItem="XP0-lX-0EG" secondAttribute="bottom" constant="12" id="l3Z-jj-yfa"/>
                                                            <constraint firstAttribute="trailing" secondItem="tiG-U2-1HV" secondAttribute="trailing" constant="12" id="mag-ew-FfO"/>
                                                            <constraint firstItem="wff-wy-btc" firstAttribute="leading" secondItem="DC9-Nz-rsF" secondAttribute="leading" constant="12" id="nWd-fD-NDZ"/>
                                                            <constraint firstItem="gBi-ih-dJ7" firstAttribute="top" secondItem="DC9-Nz-rsF" secondAttribute="top" constant="12" id="ppK-lX-3Vs"/>
                                                            <constraint firstAttribute="bottom" secondItem="tiG-U2-1HV" secondAttribute="bottom" constant="12" id="zYJ-4W-vrV"/>
                                                            <constraint firstItem="XP0-lX-0EG" firstAttribute="leading" secondItem="DC9-Nz-rsF" secondAttribute="leading" constant="12" id="zdj-Fl-HMv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89S-PB-JbG">
                                                        <rect key="frame" x="16" y="128" width="382" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next step: Clear Singapore’s immigration, then activate your app 🤗🇸🇬" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-pd-gCz">
                                                        <rect key="frame" x="16" y="416" width="382" height="79"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMarkupText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrivals" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-mJ-QMU">
                                                        <rect key="frame" x="63" y="238" width="288" height="154"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="154" id="lwV-ew-d3e"/>
                                                            <constraint firstAttribute="width" constant="288" id="rpe-NC-3kH"/>
                                                            <constraint firstAttribute="width" constant="288" id="zSN-bE-nOV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-aG-bvc">
                                                        <rect key="frame" x="16" y="559" width="382" height="109.66666666666663"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-0J-zNR">
                                                        <rect key="frame" x="117" y="519" width="180" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ActivateApp"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="mSF-8a-8rV"/>
                                                            <constraint firstAttribute="height" constant="40" id="xlf-vR-hHp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="ACTIVATE APP">
                                                            <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="activateBtnPressed:" destination="Evm-Xh-M34" eventType="touchUpInside" id="DOi-DV-4ge"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="{{ica}}" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-0Q-oXf">
                                                        <rect key="frame" x="16" y="668.66666666666663" width="382" height="35.333333333333371"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMarkupText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9hT-aG-bvc" secondAttribute="trailing" constant="16" id="0fc-Ii-Sj7"/>
                                                    <constraint firstItem="ZeR-pd-gCz" firstAttribute="leading" secondItem="mGD-Q2-Gbs" secondAttribute="leading" constant="16" id="196-mX-h2s"/>
                                                    <constraint firstItem="Fob-mJ-QMU" firstAttribute="top" secondItem="89S-PB-JbG" secondAttribute="bottom" id="4HC-AG-hJY"/>
                                                    <constraint firstItem="9hT-aG-bvc" firstAttribute="top" secondItem="yGm-0J-zNR" secondAttribute="bottom" id="4Wh-aO-chD"/>
                                                    <constraint firstAttribute="trailing" secondItem="JD4-0Q-oXf" secondAttribute="trailing" constant="16" id="6Mn-nM-d7N"/>
                                                    <constraint firstItem="ZeR-pd-gCz" firstAttribute="top" secondItem="Fob-mJ-QMU" secondAttribute="bottom" constant="24" id="BP4-yz-bHz"/>
                                                    <constraint firstItem="89S-PB-JbG" firstAttribute="leading" secondItem="mGD-Q2-Gbs" secondAttribute="leading" constant="16" id="Pb0-ab-vAF"/>
                                                    <constraint firstItem="DC9-Nz-rsF" firstAttribute="leading" secondItem="mGD-Q2-Gbs" secondAttribute="leading" constant="16" id="Tni-Y7-Mv4"/>
                                                    <constraint firstItem="JD4-0Q-oXf" firstAttribute="top" secondItem="9hT-aG-bvc" secondAttribute="bottom" id="WOJ-yu-FQZ"/>
                                                    <constraint firstItem="89S-PB-JbG" firstAttribute="height" secondItem="9hT-aG-bvc" secondAttribute="height" id="b1Y-tF-6ph"/>
                                                    <constraint firstItem="yGm-0J-zNR" firstAttribute="top" secondItem="ZeR-pd-gCz" secondAttribute="bottom" constant="24" id="eax-nZ-EI5"/>
                                                    <constraint firstItem="JD4-0Q-oXf" firstAttribute="leading" secondItem="mGD-Q2-Gbs" secondAttribute="leading" constant="16" id="gTc-OW-OSA"/>
                                                    <constraint firstAttribute="bottom" secondItem="JD4-0Q-oXf" secondAttribute="bottom" constant="32" id="hU6-ZX-VuT"/>
                                                    <constraint firstAttribute="trailing" secondItem="89S-PB-JbG" secondAttribute="trailing" constant="16" id="hyt-CR-m4q"/>
                                                    <constraint firstItem="89S-PB-JbG" firstAttribute="top" secondItem="DC9-Nz-rsF" secondAttribute="bottom" id="jxN-f8-FTW"/>
                                                    <constraint firstItem="Fob-mJ-QMU" firstAttribute="centerX" secondItem="mGD-Q2-Gbs" secondAttribute="centerX" id="paC-cx-7db"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZeR-pd-gCz" secondAttribute="trailing" constant="16" id="rMr-Dj-VIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="DC9-Nz-rsF" secondAttribute="trailing" constant="16" id="rfK-nA-Sux"/>
                                                    <constraint firstItem="9hT-aG-bvc" firstAttribute="leading" secondItem="mGD-Q2-Gbs" secondAttribute="leading" constant="16" id="v4m-ij-7YI"/>
                                                    <constraint firstItem="DC9-Nz-rsF" firstAttribute="top" secondItem="mGD-Q2-Gbs" secondAttribute="top" constant="24" id="yCE-Hx-Xyz"/>
                                                    <constraint firstItem="yGm-0J-zNR" firstAttribute="centerX" secondItem="mGD-Q2-Gbs" secondAttribute="centerX" id="zSs-UG-oub"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mGD-Q2-Gbs" secondAttribute="trailing" id="CtD-TX-unN"/>
                                            <constraint firstItem="mGD-Q2-Gbs" firstAttribute="leading" secondItem="F2r-qy-g8o" secondAttribute="leading" id="GpH-Vn-dqv"/>
                                            <constraint firstAttribute="bottom" secondItem="mGD-Q2-Gbs" secondAttribute="bottom" id="RZv-tj-Op2"/>
                                            <constraint firstItem="mGD-Q2-Gbs" firstAttribute="top" secondItem="F2r-qy-g8o" secondAttribute="top" id="XsF-mV-SZk"/>
                                            <constraint firstItem="mGD-Q2-Gbs" firstAttribute="height" secondItem="F2r-qy-g8o" secondAttribute="height" id="zJB-oc-1RE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F2r-qy-g8o" firstAttribute="bottom" secondItem="dn9-e3-n2u" secondAttribute="bottom" id="Fa7-yf-S1E"/>
                                    <constraint firstItem="F2r-qy-g8o" firstAttribute="trailing" secondItem="dn9-e3-n2u" secondAttribute="trailing" id="S7G-ME-vEA"/>
                                    <constraint firstItem="F2r-qy-g8o" firstAttribute="width" secondItem="dn9-e3-n2u" secondAttribute="width" id="TSi-NL-DtR"/>
                                    <constraint firstItem="F2r-qy-g8o" firstAttribute="leading" secondItem="dn9-e3-n2u" secondAttribute="leading" id="lSa-DY-fst"/>
                                    <constraint firstItem="F2r-qy-g8o" firstAttribute="top" secondItem="dn9-e3-n2u" secondAttribute="top" id="nfH-Zx-5gR"/>
                                    <constraint firstItem="F2r-qy-g8o" firstAttribute="height" secondItem="dn9-e3-n2u" secondAttribute="height" priority="250" id="qhR-RW-eWO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-Lc-qMT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-YP-b1u">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="4"/>
                                        <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="LRj-dx-umk"/>
                                            <constraint firstAttribute="height" constant="4" id="Y6U-bm-Wee"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="2yX-xd-z6V"/>
                                    <constraint firstAttribute="height" constant="4" id="5gI-cw-GTN"/>
                                    <constraint firstItem="DN8-YP-b1u" firstAttribute="top" secondItem="CjX-Lc-qMT" secondAttribute="top" id="bzq-6L-TnB"/>
                                    <constraint firstItem="DN8-YP-b1u" firstAttribute="leading" secondItem="CjX-Lc-qMT" secondAttribute="leading" id="jSv-2f-Jyu"/>
                                    <constraint firstAttribute="bottom" secondItem="DN8-YP-b1u" secondAttribute="bottom" id="oN5-1T-uDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUq-1X-ZfN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjX-Lc-qMT" firstAttribute="leading" secondItem="lUq-1X-ZfN" secondAttribute="leading" id="2O2-rq-9Ow"/>
                            <constraint firstItem="dn9-e3-n2u" firstAttribute="leading" secondItem="lUq-1X-ZfN" secondAttribute="leading" id="5B6-Wr-p2T"/>
                            <constraint firstAttribute="bottom" secondItem="dn9-e3-n2u" secondAttribute="bottom" id="8Il-Ya-eOX"/>
                            <constraint firstItem="CjX-Lc-qMT" firstAttribute="trailing" secondItem="lUq-1X-ZfN" secondAttribute="trailing" id="9bi-On-50o"/>
                            <constraint firstItem="lUq-1X-ZfN" firstAttribute="trailing" secondItem="dn9-e3-n2u" secondAttribute="trailing" id="I8b-p5-iDy"/>
                            <constraint firstItem="CjX-Lc-qMT" firstAttribute="top" secondItem="lUq-1X-ZfN" secondAttribute="top" id="OgY-CI-fdD"/>
                            <constraint firstItem="dn9-e3-n2u" firstAttribute="top" secondItem="lUq-1X-ZfN" secondAttribute="top" id="gLR-hA-TDQ"/>
                            <constraint firstItem="dn9-e3-n2u" firstAttribute="width" secondItem="8a1-PL-zms" secondAttribute="width" id="yah-Yx-SXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyH-iW-qCJ"/>
                    <connections>
                        <outlet property="activateAppButton" destination="yGm-0J-zNR" id="hJM-no-Kel"/>
                        <outlet property="birthLabel" destination="izs-ed-rhY" id="000-rS-e0f"/>
                        <outlet property="birthTitleLabel" destination="qhE-3c-9xp" id="Qi9-r3-kTx"/>
                        <outlet property="editButton" destination="tiG-U2-1HV" id="X9R-v9-BtN"/>
                        <outlet property="nameLabel" destination="wff-wy-btc" id="MID-Pw-6t4"/>
                        <outlet property="nationalityLabel" destination="qAB-eL-ZuD" id="tsl-05-Btd"/>
                        <outlet property="nationalityTitleLabel" destination="AwU-7u-zqM" id="tCY-7Z-QDL"/>
                        <outlet property="nextStepLabel" destination="ZeR-pd-gCz" id="dZC-jF-DOa"/>
                        <outlet property="passportNumLabel" destination="3vO-uk-p1h" id="Buu-Jw-1FF"/>
                        <outlet property="passportTitleLabel" destination="xhl-OM-DZZ" id="tRc-oj-ldw"/>
                        <outlet property="safeTravelLinkTextView" destination="JD4-0Q-oXf" id="5Cf-Tk-dTr"/>
                        <outlet property="savedLabel" destination="gBi-ih-dJ7" id="JBd-kq-dwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svE-yp-3Sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-1349.1847826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrivals" width="288" height="158"/>
    </resources>
</document>
