<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axO-xM-PU8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reonboarding Whats New View Controller-->
        <scene sceneID="VkE-St-lRm">
            <objects>
                <viewController storyboardIdentifier="ReOnboardingViewController" id="axO-xM-PU8" customClass="ReonboardingWhatsNewViewController" customModule="TraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4z-Ag-Pz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-AP-BgQ">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-xA-T2w">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="906.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_reonboard" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-qu-yao">
                                                <rect key="frame" x="126" y="25" width="124" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="BUu-Uu-ghD"/>
                                                    <constraint firstAttribute="width" constant="124" id="Z84-lk-JyU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-Ou-H2h">
                                                <rect key="frame" x="30" y="100" width="316" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="WhatsNew"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="WCF-dl-DfT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-o4-0hN">
                                                <rect key="frame" x="30" y="143" width="316" height="618.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-h4-6jC" userLabel="Info1 - iPhone Background">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="340.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-FL-s45" userLabel="Emoji">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Yyc-1G-dig"/>
                                                                    <constraint firstAttribute="width" constant="32" id="wrL-zM-1SX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone users — your app can work in the background now!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-yP-GPh">
                                                                <rect key="frame" x="47" y="0.0" width="269" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-1x-oxg">
                                                                <rect key="frame" x="117" y="53" width="82" height="184"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="184" id="BcC-g2-59U"/>
                                                                    <constraint firstAttribute="width" constant="82" id="Vl6-Nj-F3h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to keep your app open in the background. Do not swipe up on the app to close it." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-fN-K4l">
                                                                <rect key="frame" x="47" y="245" width="269" height="95.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8C8-yP-GPh" firstAttribute="centerY" secondItem="KxV-FL-s45" secondAttribute="centerY" id="Aie-MO-cVX"/>
                                                            <constraint firstItem="WF3-1x-oxg" firstAttribute="centerX" secondItem="V3v-h4-6jC" secondAttribute="centerX" id="DMC-bi-Xwa"/>
                                                            <constraint firstItem="KxV-FL-s45" firstAttribute="leading" secondItem="V3v-h4-6jC" secondAttribute="leading" id="DiM-CT-TwL"/>
                                                            <constraint firstItem="8C8-yP-GPh" firstAttribute="leading" secondItem="KxV-FL-s45" secondAttribute="trailing" constant="15" id="IRl-OS-yTg"/>
                                                            <constraint firstItem="KxV-FL-s45" firstAttribute="top" secondItem="V3v-h4-6jC" secondAttribute="top" id="Mbo-RK-Obh"/>
                                                            <constraint firstItem="8zz-fN-K4l" firstAttribute="trailing" secondItem="8C8-yP-GPh" secondAttribute="trailing" id="PZ9-6t-d89"/>
                                                            <constraint firstItem="WF3-1x-oxg" firstAttribute="top" secondItem="8C8-yP-GPh" secondAttribute="bottom" constant="8" id="T4w-aH-gVC"/>
                                                            <constraint firstItem="8zz-fN-K4l" firstAttribute="leading" secondItem="8C8-yP-GPh" secondAttribute="leading" id="al2-Ve-IAB"/>
                                                            <constraint firstItem="8C8-yP-GPh" firstAttribute="top" secondItem="KxV-FL-s45" secondAttribute="top" id="eSM-Ou-ZsV"/>
                                                            <constraint firstItem="WF3-1x-oxg" firstAttribute="bottom" secondItem="8zz-fN-K4l" secondAttribute="top" constant="-8" id="iN2-QJ-DEU"/>
                                                            <constraint firstAttribute="trailing" secondItem="8C8-yP-GPh" secondAttribute="trailing" id="m9v-pj-LS3"/>
                                                            <constraint firstAttribute="bottom" secondItem="8zz-fN-K4l" secondAttribute="bottom" id="mhd-q8-olP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-ZO-BPv" userLabel="Info3 - More Languages">
                                                        <rect key="frame" x="0.0" y="352.5" width="316" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇸🇬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-p2-29e" userLabel="Emoji">
                                                                <rect key="frame" x="0.0" y="13" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="XHe-Lx-x34"/>
                                                                    <constraint firstAttribute="width" constant="32" id="nxU-Td-zsA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="More languages — বাংলা, ဗမာ, 中文, हिन्दी, Melayu, தமிழ், ไทย" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-HA-AaC">
                                                                <rect key="frame" x="47" y="0.0" width="269" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Dua-HA-AaC" secondAttribute="bottom" id="2A8-Oo-Zmb"/>
                                                            <constraint firstAttribute="height" secondItem="Dua-HA-AaC" secondAttribute="height" id="387-j0-PFH"/>
                                                            <constraint firstItem="XRX-p2-29e" firstAttribute="centerY" secondItem="Dua-HA-AaC" secondAttribute="centerY" id="5D2-x5-RLa"/>
                                                            <constraint firstItem="XRX-p2-29e" firstAttribute="leading" secondItem="gfl-ZO-BPv" secondAttribute="leading" id="QWH-iA-17R"/>
                                                            <constraint firstItem="Dua-HA-AaC" firstAttribute="top" secondItem="gfl-ZO-BPv" secondAttribute="top" id="elC-a8-AEe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dua-HA-AaC" secondAttribute="trailing" id="vsR-Ls-vfn"/>
                                                            <constraint firstItem="Dua-HA-AaC" firstAttribute="leading" secondItem="XRX-p2-29e" secondAttribute="trailing" constant="15" id="xRb-nR-EdZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-92-O7B" userLabel="Info4 - New look">
                                                        <rect key="frame" x="0.0" y="422" width="316" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="New look — from blue to red" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-9V-cDc">
                                                                <rect key="frame" x="47" y="0.0" width="269" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt-logo-red" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-ST-wXb">
                                                                <rect key="frame" x="6" y="17.5" width="23" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="23" id="2zs-7s-zWC"/>
                                                                    <constraint firstAttribute="height" constant="23" id="3bs-vm-t1F"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9xj-ST-wXb" firstAttribute="leading" secondItem="KNz-92-O7B" secondAttribute="leading" constant="6" id="2Cf-v9-mbE"/>
                                                            <constraint firstItem="mQO-9V-cDc" firstAttribute="leading" secondItem="9xj-ST-wXb" secondAttribute="trailing" constant="18" id="WNM-kk-H36"/>
                                                            <constraint firstAttribute="bottom" secondItem="mQO-9V-cDc" secondAttribute="bottom" id="XEi-ub-IXS"/>
                                                            <constraint firstItem="mQO-9V-cDc" firstAttribute="top" secondItem="KNz-92-O7B" secondAttribute="top" id="azq-od-8Zo"/>
                                                            <constraint firstAttribute="height" secondItem="mQO-9V-cDc" secondAttribute="height" id="dmi-uE-2ia"/>
                                                            <constraint firstAttribute="trailing" secondItem="mQO-9V-cDc" secondAttribute="trailing" id="r7v-8g-am8"/>
                                                            <constraint firstItem="9xj-ST-wXb" firstAttribute="centerY" secondItem="mQO-9V-cDc" secondAttribute="centerY" id="wTw-yw-88S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-jF-tWr" userLabel="Info5 - Scan and Go with QR">
                                                        <rect key="frame" x="0.0" y="491.5" width="316" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Scan and go with SafeEntry QR code — no more forms" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-9l-Bts">
                                                                <rect key="frame" x="47" y="0.0" width="269" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-ef-yvf">
                                                                <rect key="frame" x="6" y="17.5" width="23" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Owg-5Z-Qpi"/>
                                                                    <constraint firstAttribute="width" constant="23" id="g8h-fA-hdb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HXC-ef-yvf" firstAttribute="leading" secondItem="4aJ-jF-tWr" secondAttribute="leading" constant="6" id="1FK-FW-IjY"/>
                                                            <constraint firstItem="0Mb-9l-Bts" firstAttribute="top" secondItem="4aJ-jF-tWr" secondAttribute="top" id="BGD-Tj-aF4"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Mb-9l-Bts" secondAttribute="trailing" id="C8u-H6-6Yo"/>
                                                            <constraint firstItem="0Mb-9l-Bts" firstAttribute="leading" secondItem="HXC-ef-yvf" secondAttribute="trailing" constant="18" id="G9g-bL-s5X"/>
                                                            <constraint firstItem="HXC-ef-yvf" firstAttribute="centerY" secondItem="0Mb-9l-Bts" secondAttribute="centerY" id="TTv-JN-hLQ"/>
                                                            <constraint firstAttribute="height" secondItem="0Mb-9l-Bts" secondAttribute="height" id="Thg-ew-pfh"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Mb-9l-Bts" secondAttribute="bottom" id="ZFI-JQ-Mor"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-ss-3Ni" userLabel="Info6 - ID Verification">
                                                        <rect key="frame" x="0.0" y="561" width="316" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩‍⚕️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Q-SY-Lfa" userLabel="Emoji">
                                                                <rect key="frame" x="0.0" y="13" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="FVE-1B-Tus"/>
                                                                    <constraint firstAttribute="width" constant="32" id="v6g-ex-Gc5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID verification — so MOH can reach you accurately and quickly for contact tracing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-GM-L8p">
                                                                <rect key="frame" x="48" y="0.0" width="268" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="n0N-GM-L8p" secondAttribute="trailing" id="Fdo-AM-8xi"/>
                                                            <constraint firstItem="R1Q-SY-Lfa" firstAttribute="leading" secondItem="pLQ-ss-3Ni" secondAttribute="leading" id="HhW-4O-tRb"/>
                                                            <constraint firstItem="R1Q-SY-Lfa" firstAttribute="centerY" secondItem="pLQ-ss-3Ni" secondAttribute="centerY" id="Swl-f6-uNX"/>
                                                            <constraint firstItem="n0N-GM-L8p" firstAttribute="leading" secondItem="R1Q-SY-Lfa" secondAttribute="trailing" constant="16" id="bCF-Jc-pxB"/>
                                                            <constraint firstAttribute="bottom" secondItem="n0N-GM-L8p" secondAttribute="bottom" id="bLn-HG-hgX"/>
                                                            <constraint firstItem="n0N-GM-L8p" firstAttribute="top" secondItem="pLQ-ss-3Ni" secondAttribute="top" id="d1X-ae-mTy"/>
                                                            <constraint firstAttribute="height" secondItem="n0N-GM-L8p" secondAttribute="height" id="evx-Mu-hq7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-eg-EPn">
                                                <rect key="frame" x="30" y="793.5" width="316" height="42"/>
                                                <color key="backgroundColor" red="0.97718244789999997" green="0.3982619047" blue="0.39760234950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="StartSetup"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="wX0-Nf-phl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="START SETUP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goToNextScreenTapped:" destination="axO-xM-PU8" eventType="touchUpInside" id="juk-WL-8a0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67c-2R-rap">
                                                <rect key="frame" x="30" y="843.5" width="316" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0LB-CU-BjH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="CHANGE LANGUAGE">
                                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectChangeLanguageClicked:" destination="axO-xM-PU8" eventType="touchUpInside" id="c3w-mu-lPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nx1-eg-EPn" firstAttribute="top" secondItem="Qkd-o4-0hN" secondAttribute="bottom" constant="32" id="1AV-If-yo5"/>
                                            <constraint firstAttribute="bottom" secondItem="67c-2R-rap" secondAttribute="bottom" constant="23" id="4h0-Uv-9C4"/>
                                            <constraint firstItem="KJz-Ou-H2h" firstAttribute="leading" secondItem="Ja5-xA-T2w" secondAttribute="leading" constant="30" id="INQ-P3-A2H"/>
                                            <constraint firstItem="Qkd-o4-0hN" firstAttribute="centerX" secondItem="Ja5-xA-T2w" secondAttribute="centerX" id="MoX-YL-w6K"/>
                                            <constraint firstItem="KJz-Ou-H2h" firstAttribute="centerX" secondItem="Mg9-qu-yao" secondAttribute="centerX" id="NhQ-D2-OXu"/>
                                            <constraint firstItem="Nx1-eg-EPn" firstAttribute="trailing" secondItem="Qkd-o4-0hN" secondAttribute="trailing" id="OHT-gV-cJe"/>
                                            <constraint firstItem="Mg9-qu-yao" firstAttribute="centerX" secondItem="Ja5-xA-T2w" secondAttribute="centerX" id="Q08-Rf-2oy"/>
                                            <constraint firstItem="Qkd-o4-0hN" firstAttribute="leading" secondItem="Ja5-xA-T2w" secondAttribute="leading" constant="30" id="Q4K-oW-9TP"/>
                                            <constraint firstItem="KJz-Ou-H2h" firstAttribute="top" secondItem="Mg9-qu-yao" secondAttribute="bottom" constant="10" id="SEH-fA-9B0"/>
                                            <constraint firstItem="Mg9-qu-yao" firstAttribute="top" secondItem="Ja5-xA-T2w" secondAttribute="top" constant="25" id="WLo-km-vhh"/>
                                            <constraint firstItem="67c-2R-rap" firstAttribute="trailing" secondItem="Nx1-eg-EPn" secondAttribute="trailing" id="abA-Te-HlU"/>
                                            <constraint firstItem="67c-2R-rap" firstAttribute="top" secondItem="Nx1-eg-EPn" secondAttribute="bottom" constant="8" id="iUq-jB-cb0"/>
                                            <constraint firstItem="Qkd-o4-0hN" firstAttribute="top" secondItem="KJz-Ou-H2h" secondAttribute="bottom" constant="19" id="jGe-Yu-fx4"/>
                                            <constraint firstItem="67c-2R-rap" firstAttribute="leading" secondItem="Nx1-eg-EPn" secondAttribute="leading" id="non-g9-Ofp"/>
                                            <constraint firstItem="Nx1-eg-EPn" firstAttribute="leading" secondItem="Qkd-o4-0hN" secondAttribute="leading" id="ukp-9e-i2q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ja5-xA-T2w" firstAttribute="leading" secondItem="cRP-AP-BgQ" secondAttribute="leading" id="5HN-Tu-1Qt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ja5-xA-T2w" secondAttribute="bottom" id="88L-No-bcn"/>
                                    <constraint firstItem="Ja5-xA-T2w" firstAttribute="top" secondItem="cRP-AP-BgQ" secondAttribute="top" id="BIM-oT-myV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja5-xA-T2w" secondAttribute="trailing" id="Gxt-0w-weS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ja5-xA-T2w" firstAttribute="width" secondItem="r4z-Ag-Pz0" secondAttribute="width" multiplier="1.00267" id="27b-ef-fFa"/>
                            <constraint firstItem="cRP-AP-BgQ" firstAttribute="trailing" secondItem="tdf-0v-CVc" secondAttribute="trailing" constant="1" id="9bX-57-6fg"/>
                            <constraint firstItem="tdf-0v-CVc" firstAttribute="bottom" secondItem="cRP-AP-BgQ" secondAttribute="bottom" id="OzP-Tm-dDb"/>
                            <constraint firstItem="cRP-AP-BgQ" firstAttribute="leading" secondItem="tdf-0v-CVc" secondAttribute="leading" id="QAd-mn-F65"/>
                            <constraint firstItem="cRP-AP-BgQ" firstAttribute="top" secondItem="tdf-0v-CVc" secondAttribute="top" id="cwP-pv-hFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdf-0v-CVc"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundDesc" destination="8C8-yP-GPh" id="DpZ-e6-Kk6"/>
                        <outlet property="idVerificationDesc" destination="n0N-GM-L8p" id="xH7-Qq-Hw1"/>
                        <outlet property="iphoneBackgroundingGif" destination="WF3-1x-oxg" id="LKV-Ng-ztQ"/>
                        <outlet property="languageDesc" destination="Dua-HA-AaC" id="ezh-Ep-Ojw"/>
                        <outlet property="newLookDesc" destination="mQO-9V-cDc" id="Dy2-Ld-Mjz"/>
                        <outlet property="newLookView" destination="KNz-92-O7B" id="ZZd-Fy-dLX"/>
                        <outlet property="nextBtn" destination="Nx1-eg-EPn" id="EPB-xk-5gb"/>
                        <outlet property="scanAndGoDesc" destination="0Mb-9l-Bts" id="1zw-su-ahM"/>
                        <outlet property="scanAndGoView" destination="pLQ-ss-3Ni" id="ZYq-xO-I1T"/>
                        <outlet property="whatYouNeedToDoDesc" destination="8zz-fN-K4l" id="PbP-sC-MIC"/>
                        <segue destination="T9U-MP-V6k" kind="show" identifier="goToProfileScreenSegue" id="Dd6-kX-aEN"/>
                        <segue destination="6jO-gz-eyj" kind="show" identifier="goToMainSegue" id="kkk-1h-FZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-jS-yZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-354.87256371814095"/>
        </scene>
        <!--ProfileSelection-->
        <scene sceneID="Im0-Xb-iQK">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileSelection" id="T9U-MP-V6k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zB1-xV-4Uy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO6-K3-Bny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-506"/>
        </scene>
        <!--main-->
        <scene sceneID="dH3-g9-nYO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="main" id="6jO-gz-eyj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yLw-pA-VRe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gou-KA-9PX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_reonboard" width="97.5" height="65"/>
        <image name="qr-code-logo" width="24" height="24"/>
        <image name="tt-logo-red" width="25.5" height="24"/>
    </resources>
</document>
