<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passport Re Onboarding View Controller-->
        <scene sceneID="Q5j-EL-QOF">
            <objects>
                <viewController storyboardIdentifier="PassportReOnboardingViewController" id="sbs-sV-cS6" customClass="PassportReOnboardingViewController" customModule="TraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1di-CQ-KpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsV-RX-tCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5n-q7-zbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="125"/>
        </scene>
        <!--InternetUnavailableViewController-->
        <scene sceneID="jJT-9f-jzb">
            <objects>
                <viewController storyboardIdentifier="InternetUnavailableViewController" title="InternetUnavailableViewController" id="d8J-yA-Ft9" customClass="InternetUnavailableViewController" customModule="TraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5u-P2-cZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-R2-LZ4">
                                <rect key="frame" x="16" y="170.5" width="343" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry, it’s just the internet. Connect and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-aY-Tc9">
                                        <rect key="frame" x="16" y="195" width="311" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otterAndWires" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-Br-PCd">
                                        <rect key="frame" x="89" y="5" width="165" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ISe-Br-PCd" secondAttribute="height" multiplier="165:128" id="ie9-xi-0PP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-Ve-yz0">
                                        <rect key="frame" x="78.5" y="161" width="186" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.3098071516" green="0.30979967120000002" blue="0.30980116130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-Gi-Oi3">
                                        <rect key="frame" x="109.5" y="281.5" width="124" height="40"/>
                                        <color key="backgroundColor" red="0.92889410260000005" green="0.4359594584" blue="0.41565185789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jvx-hQ-6dA"/>
                                            <constraint firstAttribute="width" constant="124" id="Tda-oy-Ufx"/>
                                        </constraints>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryAction:" destination="d8J-yA-Ft9" eventType="touchUpInside" id="O60-gM-Q4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ISe-Br-PCd" firstAttribute="centerX" secondItem="auZ-R2-LZ4" secondAttribute="centerX" id="9ou-Mo-HCg"/>
                                    <constraint firstAttribute="trailing" secondItem="dhg-aY-Tc9" secondAttribute="trailing" constant="16" id="F7k-8F-J09"/>
                                    <constraint firstItem="nPz-Ve-yz0" firstAttribute="centerX" secondItem="auZ-R2-LZ4" secondAttribute="centerX" id="FCD-YR-Lja"/>
                                    <constraint firstItem="dhg-aY-Tc9" firstAttribute="centerX" secondItem="auZ-R2-LZ4" secondAttribute="centerX" id="Lad-hx-qua"/>
                                    <constraint firstAttribute="bottom" secondItem="aNp-Gi-Oi3" secondAttribute="bottom" constant="5" id="V9q-gd-8UF"/>
                                    <constraint firstItem="nPz-Ve-yz0" firstAttribute="top" secondItem="ISe-Br-PCd" secondAttribute="bottom" constant="28" id="eJU-mp-d9s"/>
                                    <constraint firstItem="ISe-Br-PCd" firstAttribute="top" secondItem="auZ-R2-LZ4" secondAttribute="top" constant="5" id="lnj-wC-50w"/>
                                    <constraint firstItem="aNp-Gi-Oi3" firstAttribute="top" secondItem="dhg-aY-Tc9" secondAttribute="bottom" constant="48" id="pP7-wV-i9B"/>
                                    <constraint firstItem="dhg-aY-Tc9" firstAttribute="top" secondItem="nPz-Ve-yz0" secondAttribute="bottom" constant="12" id="ueq-lW-6f6"/>
                                    <constraint firstItem="dhg-aY-Tc9" firstAttribute="leading" secondItem="auZ-R2-LZ4" secondAttribute="leading" constant="16" id="yCL-Ak-mvj"/>
                                    <constraint firstItem="aNp-Gi-Oi3" firstAttribute="centerX" secondItem="auZ-R2-LZ4" secondAttribute="centerX" id="zMY-4t-y1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVy-9p-N7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auZ-R2-LZ4" firstAttribute="leading" secondItem="dVy-9p-N7H" secondAttribute="leading" constant="16" id="8xM-Ow-fuX"/>
                            <constraint firstItem="dVy-9p-N7H" firstAttribute="trailing" secondItem="auZ-R2-LZ4" secondAttribute="trailing" constant="16" id="HIk-72-Q9C"/>
                            <constraint firstItem="auZ-R2-LZ4" firstAttribute="centerY" secondItem="L5u-P2-cZK" secondAttribute="centerY" id="QTN-IF-PXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8z-RS-CRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--ServerDownViewController-->
        <scene sceneID="CXO-5T-Cxm">
            <objects>
                <viewController storyboardIdentifier="ServerDownViewController" title="ServerDownViewController" id="boF-hI-Ff9" customClass="ServerDownViewController" customModule="TraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2Y-0d-1eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-HK-kut">
                                <rect key="frame" x="16" y="170.5" width="343" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re really sorry. Let us take a look. Please try again later. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-gH-w4r">
                                        <rect key="frame" x="16" y="195" width="311" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otterAndWires" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-uT-e4x">
                                        <rect key="frame" x="89" y="5" width="165" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zQ9-uT-e4x" secondAttribute="height" multiplier="165:128" id="xV8-hK-CyK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporarily unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-Hf-ASf">
                                        <rect key="frame" x="77" y="161" width="189" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.3098071516" green="0.30979967120000002" blue="0.30980116130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-PW-wQr">
                                        <rect key="frame" x="109.5" y="281.5" width="124" height="40"/>
                                        <color key="backgroundColor" red="0.92889410260000005" green="0.4359594584" blue="0.41565185789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4xp-L5-Pbf"/>
                                            <constraint firstAttribute="width" constant="124" id="HXi-qs-1rN"/>
                                        </constraints>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryAction:" destination="boF-hI-Ff9" eventType="touchUpInside" id="L5L-jk-87z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Oh-gH-w4r" firstAttribute="top" secondItem="JFh-Hf-ASf" secondAttribute="bottom" constant="12" id="16X-1U-3O3"/>
                                    <constraint firstItem="zQ9-uT-e4x" firstAttribute="centerX" secondItem="krJ-HK-kut" secondAttribute="centerX" id="9vu-Um-2D2"/>
                                    <constraint firstItem="1Oh-gH-w4r" firstAttribute="leading" secondItem="krJ-HK-kut" secondAttribute="leading" constant="16" id="Asn-8P-kfQ"/>
                                    <constraint firstItem="yzf-PW-wQr" firstAttribute="centerX" secondItem="krJ-HK-kut" secondAttribute="centerX" id="H7I-cm-aFc"/>
                                    <constraint firstAttribute="bottom" secondItem="yzf-PW-wQr" secondAttribute="bottom" constant="5" id="JzZ-aF-kat"/>
                                    <constraint firstItem="yzf-PW-wQr" firstAttribute="top" secondItem="1Oh-gH-w4r" secondAttribute="bottom" constant="48" id="Wxu-RB-F2L"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oh-gH-w4r" secondAttribute="trailing" constant="16" id="XVC-8s-IsT"/>
                                    <constraint firstItem="1Oh-gH-w4r" firstAttribute="centerX" secondItem="krJ-HK-kut" secondAttribute="centerX" id="ZZQ-xw-q50"/>
                                    <constraint firstItem="JFh-Hf-ASf" firstAttribute="centerX" secondItem="krJ-HK-kut" secondAttribute="centerX" id="eWY-7Q-sfy"/>
                                    <constraint firstItem="JFh-Hf-ASf" firstAttribute="top" secondItem="zQ9-uT-e4x" secondAttribute="bottom" constant="28" id="hJ8-4U-htn"/>
                                    <constraint firstItem="zQ9-uT-e4x" firstAttribute="top" secondItem="krJ-HK-kut" secondAttribute="top" constant="5" id="i41-4b-s2Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wi-3j-IsG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krJ-HK-kut" firstAttribute="centerY" secondItem="W2Y-0d-1eE" secondAttribute="centerY" id="8db-DC-qpz"/>
                            <constraint firstItem="0wi-3j-IsG" firstAttribute="trailing" secondItem="krJ-HK-kut" secondAttribute="trailing" constant="16" id="Fz2-G7-EpR"/>
                            <constraint firstItem="krJ-HK-kut" firstAttribute="leading" secondItem="0wi-3j-IsG" secondAttribute="leading" constant="16" id="SNc-1Z-bWC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJZ-82-1Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="125"/>
        </scene>
        <!--PassportReRegistrationViewController-->
        <scene sceneID="e2T-kD-BAh">
            <objects>
                <viewController storyboardIdentifier="PassportReRegistrationViewController" title="PassportReRegistrationViewController" id="5bo-2C-Qs8" customClass="PassportReRegistrationViewController" customModule="TraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDP-Hd-Q71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-Su-TvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-4u-Zhz">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="595"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otterRepair" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-oz-efj">
                                                <rect key="frame" x="87" y="80" width="205" height="117.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account needs some help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-Pq-Aao">
                                                <rect key="frame" x="16" y="221.5" width="347" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please re-register to receive COVID test results in the app in future." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-ei-Dqd">
                                                <rect key="frame" x="16" y="257.5" width="347" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-sa-IVI">
                                                <rect key="frame" x="299" y="16" width="64" height="24"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Help" image="help">
                                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="helpButtonAction:" destination="5bo-2C-Qs8" eventType="touchUpInside" id="9ew-Rp-aoh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-7k-Ee3">
                                                <rect key="frame" x="16" y="320" width="347" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-JW-ExX">
                                                        <rect key="frame" x="16" y="16" width="315" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMarkupText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="6my-Rg-6gx">
                                                        <rect key="frame" x="16" y="51.5" width="315" height="1"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-Gy-U45">
                                                        <rect key="frame" x="16" y="68.5" width="315" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-lZ-gIT">
                                                        <rect key="frame" x="90" y="104" width="167" height="30"/>
                                                        <state key="normal" title="&lt;u&gt;See less&lt;/u&gt;"/>
                                                        <state key="selected" title="&lt;u&gt;See less&lt;/u&gt;"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMarkupText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showLess:" destination="5bo-2C-Qs8" eventType="touchUpInside" id="Qfj-wh-fjQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fRx-JW-ExX" firstAttribute="top" secondItem="Jrc-7k-Ee3" secondAttribute="top" constant="16" id="8cc-BD-PzM"/>
                                                    <constraint firstItem="6my-Rg-6gx" firstAttribute="leading" secondItem="fRx-JW-ExX" secondAttribute="leading" id="Eqe-Hy-FQh"/>
                                                    <constraint firstItem="Ai1-Gy-U45" firstAttribute="leading" secondItem="Jrc-7k-Ee3" secondAttribute="leading" constant="16" id="L4G-5n-3jZ"/>
                                                    <constraint firstItem="Ai1-Gy-U45" firstAttribute="top" secondItem="6my-Rg-6gx" secondAttribute="bottom" constant="16" id="LT9-TT-dh0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ai1-Gy-U45" secondAttribute="trailing" constant="16" id="Qtl-c7-s1a"/>
                                                    <constraint firstItem="6my-Rg-6gx" firstAttribute="trailing" secondItem="fRx-JW-ExX" secondAttribute="trailing" id="T3N-c4-fva"/>
                                                    <constraint firstItem="RSC-lZ-gIT" firstAttribute="top" secondItem="Ai1-Gy-U45" secondAttribute="bottom" constant="16" id="U3u-Sc-f2m"/>
                                                    <constraint firstAttribute="bottom" secondItem="RSC-lZ-gIT" secondAttribute="bottom" constant="16" id="Xk1-8i-DUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="RSC-lZ-gIT" secondAttribute="trailing" constant="90" id="ZDS-dO-qAl"/>
                                                    <constraint firstItem="RSC-lZ-gIT" firstAttribute="leading" secondItem="Jrc-7k-Ee3" secondAttribute="leading" constant="90" id="ZpH-UH-2VN"/>
                                                    <constraint firstItem="fRx-JW-ExX" firstAttribute="leading" secondItem="Jrc-7k-Ee3" secondAttribute="leading" constant="16" id="lO4-1A-eVs"/>
                                                    <constraint firstItem="6my-Rg-6gx" firstAttribute="top" secondItem="fRx-JW-ExX" secondAttribute="bottom" constant="16" id="qaM-PG-P4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRx-JW-ExX" secondAttribute="trailing" constant="16" id="v0v-ST-VQG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-9u-bqw">
                                                <rect key="frame" x="90" y="308" width="199" height="30"/>
                                                <state key="normal" title="&lt;u&gt;More details&lt;/u&gt;"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMarkupText" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showMore:" destination="5bo-2C-Qs8" eventType="touchUpInside" id="ATd-zE-5dn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hJd-oz-efj" secondAttribute="trailing" constant="87" id="8Cu-eU-prd"/>
                                            <constraint firstItem="LpQ-9u-bqw" firstAttribute="top" secondItem="yt5-ei-Dqd" secondAttribute="bottom" constant="12" id="8g5-Yg-xWQ"/>
                                            <constraint firstItem="hJd-oz-efj" firstAttribute="leading" secondItem="ENO-4u-Zhz" secondAttribute="leading" constant="87" id="ABY-nb-NN5"/>
                                            <constraint firstItem="Jrc-7k-Ee3" firstAttribute="top" secondItem="yt5-ei-Dqd" secondAttribute="bottom" constant="24" id="E1Z-31-1fp"/>
                                            <constraint firstItem="8wy-Pq-Aao" firstAttribute="top" secondItem="hJd-oz-efj" secondAttribute="bottom" constant="24" id="H1z-Gt-3lS"/>
                                            <constraint firstAttribute="trailing" secondItem="LpQ-9u-bqw" secondAttribute="trailing" constant="90" id="K04-Ay-55Z"/>
                                            <constraint firstItem="hJd-oz-efj" firstAttribute="top" secondItem="ENO-4u-Zhz" secondAttribute="top" constant="80" id="KoM-b7-EAe"/>
                                            <constraint firstItem="yt5-ei-Dqd" firstAttribute="top" secondItem="8wy-Pq-Aao" secondAttribute="bottom" constant="12" id="Ra4-bu-XYf"/>
                                            <constraint firstItem="Jrc-7k-Ee3" firstAttribute="leading" secondItem="ENO-4u-Zhz" secondAttribute="leading" constant="16" id="XPV-nv-zfd"/>
                                            <constraint firstItem="8wy-Pq-Aao" firstAttribute="leading" secondItem="ENO-4u-Zhz" secondAttribute="leading" constant="16" id="ZHU-gC-xX7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jrc-7k-Ee3" secondAttribute="trailing" constant="16" id="cRQ-vu-wXw"/>
                                            <constraint firstAttribute="trailing" secondItem="vQw-sa-IVI" secondAttribute="trailing" constant="16" id="gej-6m-1TY"/>
                                            <constraint firstItem="yt5-ei-Dqd" firstAttribute="leading" secondItem="ENO-4u-Zhz" secondAttribute="leading" constant="16" id="hnf-cp-VN9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jrc-7k-Ee3" secondAttribute="bottom" constant="10" id="mYj-w2-eEa"/>
                                            <constraint firstItem="vQw-sa-IVI" firstAttribute="top" secondItem="ENO-4u-Zhz" secondAttribute="top" constant="16" id="qaD-7J-ekg"/>
                                            <constraint firstItem="LpQ-9u-bqw" firstAttribute="leading" secondItem="ENO-4u-Zhz" secondAttribute="leading" constant="90" id="wEu-l3-YeB"/>
                                            <constraint firstAttribute="trailing" secondItem="8wy-Pq-Aao" secondAttribute="trailing" constant="16" id="wu2-Au-9wV"/>
                                            <constraint firstAttribute="trailing" secondItem="yt5-ei-Dqd" secondAttribute="trailing" constant="16" id="zLH-ls-wZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ENO-4u-Zhz" firstAttribute="top" secondItem="JDz-Su-TvU" secondAttribute="top" id="8nH-kR-QDV"/>
                                    <constraint firstAttribute="bottom" secondItem="ENO-4u-Zhz" secondAttribute="bottom" id="JfS-mp-Lf3"/>
                                    <constraint firstItem="ENO-4u-Zhz" firstAttribute="leading" secondItem="JDz-Su-TvU" secondAttribute="leading" id="XQc-z2-HGl"/>
                                    <constraint firstAttribute="trailing" secondItem="ENO-4u-Zhz" secondAttribute="trailing" id="fwx-ya-o8p"/>
                                    <constraint firstItem="ENO-4u-Zhz" firstAttribute="width" secondItem="JDz-Su-TvU" secondAttribute="width" multiplier="1.01067" id="okS-6d-sFV"/>
                                    <constraint firstItem="ENO-4u-Zhz" firstAttribute="height" secondItem="JDz-Su-TvU" secondAttribute="height" priority="250" id="pfF-OB-bnm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-5D-7jg">
                                <rect key="frame" x="24" y="603" width="327" height="40"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Add Family Members"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1D3-gq-Upv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="RE-REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reRegisterAction:" destination="5bo-2C-Qs8" eventType="touchUpInside" id="W2l-rg-dIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2u-ju-Lv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ks-5D-7jg" firstAttribute="leading" secondItem="q2u-ju-Lv7" secondAttribute="leading" constant="24" id="1DP-0B-P2a"/>
                            <constraint firstItem="2ks-5D-7jg" firstAttribute="top" secondItem="JDz-Su-TvU" secondAttribute="bottom" constant="8" id="1PH-Wd-apE"/>
                            <constraint firstItem="JDz-Su-TvU" firstAttribute="leading" secondItem="q2u-ju-Lv7" secondAttribute="leading" id="2bW-xF-mIq"/>
                            <constraint firstItem="JDz-Su-TvU" firstAttribute="trailing" secondItem="q2u-ju-Lv7" secondAttribute="trailing" id="A6Z-tn-z3p"/>
                            <constraint firstItem="JDz-Su-TvU" firstAttribute="top" secondItem="q2u-ju-Lv7" secondAttribute="top" id="DMS-qj-w0C"/>
                            <constraint firstItem="q2u-ju-Lv7" firstAttribute="bottom" secondItem="2ks-5D-7jg" secondAttribute="bottom" constant="24" id="Fcv-8Q-awi"/>
                            <constraint firstItem="q2u-ju-Lv7" firstAttribute="trailing" secondItem="2ks-5D-7jg" secondAttribute="trailing" constant="24" id="e0A-2L-0lf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedInfoStackView" destination="Jrc-7k-Ee3" id="wf8-01-gby"/>
                        <outlet property="moreDetailsButton" destination="LpQ-9u-bqw" id="lJh-Ne-qBx"/>
                        <outlet property="partOneLabel" destination="fRx-JW-ExX" id="jep-yv-eHQ"/>
                        <outlet property="partTwoLabel" destination="Ai1-Gy-U45" id="qJM-vJ-aPn"/>
                        <outlet property="seeLessButton" destination="RSC-lZ-gIT" id="8aE-hB-W4V"/>
                        <outlet property="separatorLineImage" destination="6my-Rg-6gx" id="07L-Cq-dRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsf-ee-1QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="24" height="24"/>
        <image name="otterAndWires" width="165" height="127"/>
        <image name="otterRepair" width="160" height="117.5"/>
        <image name="separatorLine" width="264" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
